#cover{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(239, 239, 235, 1);
    z-index: 9999;
    -webkit-transition: .5s all ease-in;
}
.cover-center{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -50px;
    width: 400px;
    height: 100px;
}
.cover-center .icon{
    width: 32px;
    height: 32px;
    margin: 18px auto;
    background-image: url(../images/spinner.gif);
    background-position: center;
    background-size: 100%;
}
.cover-center .text{
    text-align: center;
    line-height: 40px;
}
#loading .text{
    background: rgba(0, 0, 0, .1);
    border-radius: 4px;
}
.header{
    height: 100px;
    width: 100%;
    min-width: 1000px;
}
.header-content{
    width: 1000px;
    margin: 0 auto;
}
.section{
    position: relative;
    width: 1000px;
    margin: 10px auto 30px auto;
    background: #ffffff;
    box-shadow: 1px 1px 4px 0 #000;
}
.logo{
    float: left;
    margin: 20px 0;
    line-height: 60px;
    font-size: 40px;
    color: #fff;
    letter-spacing: 4px;
}
.logo-text{
    font-size: 14px;
    color: #efefeb;
    float: left;
    margin-top: 42px;
    margin-left: 20px;
}
.v{
    color: #0084ff;
    font-weight: bold;
    margin: 4px;
}
.version{
    height: 0;
    line-height: 40px;
    background: #fae79d;
    overflow: hidden;
}
.version-text{
    margin: 0 20px;
    letter-spacing: 1px;
}
.version-text .btn{
    margin-left: 10px;
}
.close-x{
    float: right;
    font-size: 20px;
    font-weight: bold;
    opacity: .5;
    color: #000;
}
.close-x:hover, .close-x:active{
    opacity: .8;
}
.top-info{
    float: right;
    margin-top: 42px;
}
.info-tag{
    margin: 0;
}
.info-tag li{
    list-style: none;
    float: left;
}
.info-tag a{
    color: #b0b0b0;
    margin-left: 15px;
}
.top-status{
    padding: 10px 40px;
    border-bottom: 1px solid #e0e0e0;
    height: 50px;
}
.top-status h2{
    float: left;
}
.personal{
    color: #0084ff;
    margin: 0 4px;
    font-size: 20px;
}
.collect-div{
    float: right;
    color: #399;
    line-height: 30px;
    margin-top: 10px;
}
.collect-div a{
    margin-left: 10px;
}
.crawl-div{
    position: relative;
    width: 920px;
    margin: 40px auto;
    height: auto;
}
.crawl-content{
    width: 920px;
    height: 300px;
}
.crawl-btn{
    margin-left: 20px;
}
.crawl-div textarea{
    width: 100%;
    height: 300px;
    padding: 10px;
    color: #333;
    line-height: 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: inherit;
    word-break: break-all;
    border: 1px solid #e0e0e0;
    outline: none;
    resize: none;
}
.crawl-div textarea:focus{
    border: 1px solid #0084ff;
}
.count-status{
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid #e0e0e0;
}
.count-status td{
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    line-height: 40px;
    color: #8e8e8e;
}
.success{
    color: #339999;
}
.error{
    color: #eb3c00;
}
.total{
    color: #0084ff;
}
.stat{
    font-size: 40px;
    line-height: 50px;
}
.status-label{
    height: 30px;
    line-height: 30px;
    color: #399;
    margin: 0 auto 10px auto;
    overflow: hidden;
    word-break: break-all;
}
.attention{
    width: 900px;
    margin: 0 auto;
    line-height: 20px;
    color: #fff;
    overflow: auto;
    padding-left: 20px;
}
.attention li{
    line-height: 24px;
    color: #eb3c00;
    margin: 0;
}
.crawl-btn.disabled{
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.6;
}
.tip{
    margin: -1px 0 0 0;
    line-height: 24px;
    padding: 10px 20px;
    color: #399;
}
.footer{
    position: relative;
    width: 1000px;
    margin: 0 auto;
    padding-bottom: 40px;
}
.cross-line{
    height: 1px;
    background: #c0c0c0;
    width: 1000px;
    margin: 10px auto;
}
.ac-label{
    position: absolute;
    background: url(../images/bg.png) repeat 0 0;
    width: 200px;
    top: -15px;
    left: 50%;
    margin-left: -100px;
    line-height: 30px;
    color: #c0c0c0;
    text-align: center;
    letter-spacing: 2px;
}
.qq-group{
    padding: 0;
    margin: 10px auto;
    width: 1000px;
}
.qq-group li{
    list-style: none;
    float: left;
    width: 200px;
    font-size: 12px;
    color: #a0a0a0;
    text-align: center;
}
.ac-title{
    line-height: 100px;
    font-size: 60px;
    width: 1000px;
    margin: 100px auto 0 auto;
    color: #399;
    text-align: center;
    letter-spacing: 10px;
}
.ac-2-title{
    line-height: 30px;
    font-size: 16px;
    width: 1000px;
    margin: 0 auto;
    color: #333;
    text-align: center;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    z-index: 999;
}
.modal-center{
    position: absolute;
    left: 50%;
    margin-left: -250px;
    margin-top: 200px;
    width: 500px;
    height: 190px;
    background: #fff;
    box-shadow: 0 0 0 10px rgba(255,255,255,.3);
}
.modal-header{
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    letter-spacing: 4px;
    border-bottom: 1px solid #e0e0e0;
}
.modal-text{
    line-height: 50px;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}
.modal-op{
    line-height: 50px;
    text-align: center;
}
.modal-load{
    background: url(../images/spinner.gif);
    background-size: 100%;
    width: 32px;
    height: 32px;
    margin: 15px auto 0 auto;
}